{
  "OpenAI": {
    "APIkeys": "",
    "BaseUrl": "https://api.openai.com/v1",
    "EmbeddingModel": "text-embedding-ada-002"
  },

  "PineCone": {
    "APIkey": "b402dbad-0160-4821-9a0b-a7b7bd47e400",
    "Environment": "gcp-starter",
    "IndexName": "gpt-ghor",
    "TopK": "3"
  },

  "SearchFile": {
    "EmbeddingFile": "UploadFile",
    "ChunkSize": "300",
    "ChunkOverlap": "50",

    "Model": "text-davinci-003",
    "Temperature": 0,
    "MaxTokens": 150,
    "TopP": 1,
    "FrequencyPenalty": 0,
    "PresencePenalty": 0
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
