{

  "OpenAI": {
    "APIkeys": "YOUR API KEY",
    "BaseUrl": "https://api.openai.com/v1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
